# springboot-twodatasources

./: README.md
pocoweb-transfer/: pom.xml
pocoweb-transfer/src/main/java/com/lgc/ctps/pocoweb/transfer/: PocowebTransferApplication.java
pocoweb-transfer/src/main/java/com/lgc/ctps/pocoweb/transfer/config/hibernate/: EdmDataSourceConfiguration.java  RepositoryConfig.java
pocoweb-transfer/src/main/java/com/lgc/ctps/pocoweb/transfer/config/jdbc/: DsdsDataSourceConfiguration.java
pocoweb-transfer/src/main/java/com/lgc/ctps/pocoweb/transfer/controller/: Scheduler.java  Transfer.java
pocoweb-transfer/src/main/java/com/lgc/ctps/pocoweb/transfer/domain/openwells/: CdAssemblyCompT.java  CdAssemblyCompTPK.java  CdAssemblyT.java  CdAssemblyTPK.java  CdAttachmentJournal.java  CdCaseT.java  CdCaseTPK.java  CdDatumT.java  CdDatumTPK.java  CdDefinitiveSurveyHeaderT.java  CdDefinitiveSurveyHeaderTPK.java  CdDefinitiveSurveyStationT.java  CdDefinitiveSurveyStationTPK.java  CdFracGradientGroupT.java  CdFracGradientGroupTPK.java  CdFracGradientT.java  CdFracGradientTPK.java  CdLithologyClass.java  CdPolicy.java  CdPorePressureGroupT.java  CdPorePressureGroupTPK.java  CdPorePressureT.java  CdPorePressureTPK.java  CdProjTargScenarioLink.java  CdProjTargScenarioLinkPK.java  CdProjectSource.java  CdProjectTargetWbLinkT.java  CdProjectTargetWbLinkTPK.java  CdScenarioFormationLinkT.java  CdScenarioFormationLinkTPK.java  CdScenarioT.java  CdScenarioTPK.java  CdSurveyHeaderT.java  CdSurveyHeaderTPK.java  CdSurveyStationT.java  CdSurveyStationTPK.java  CdTempGradientGroupT.java  CdTempGradientGroupTPK.java  CdTempGradientT.java  CdTempGradientTPK.java  (+11 more)
pocoweb-transfer/src/main/java/com/lgc/ctps/pocoweb/transfer/domain/openwells/projection/: CdWellboreProjection.java
pocoweb-transfer/src/main/java/com/lgc/ctps/pocoweb/transfer/domain/pocoweb/basicdata/drilling/: BasicDataDrilling.java  Casingload.java  Column.java  ColumnValue.java  CommonLithologyObject.java  CommonPressure.java  Content.java  FracturePressure.java  GeoTable.java  Input.java  Lithology.java  Location.java  Material.java  Objective.java  OverbalancePressure.java  Phase.java  Point.java  PorePressure.java  Revision.java  Rig.java  Target.java  Temperature.java  Wellhead.java
pocoweb-transfer/src/main/java/com/lgc/ctps/pocoweb/transfer/domain/pocoweb/converter/: ObjectiveConverter.java  PhaseConverter.java
pocoweb-transfer/src/main/java/com/lgc/ctps/pocoweb/transfer/domain/pocoweb/dto/: ObjectiveDTO.java  PhaseDTO.java
pocoweb-transfer/src/main/java/com/lgc/ctps/pocoweb/transfer/domain/pocoweb/enumeration/: FileTypeEnum.java
pocoweb-transfer/src/main/java/com/lgc/ctps/pocoweb/transfer/domain/pocoweb/well/: File.java  Oilfield.java  Well.java  WellDetail.java
pocoweb-transfer/src/main/java/com/lgc/ctps/pocoweb/transfer/repository/openwells/: CdWellboreRepository.java
pocoweb-transfer/src/main/java/com/lgc/ctps/pocoweb/transfer/repository/pocoweb/: BasicDataDrillingRepository.java
pocoweb-transfer/src/main/java/com/lgc/ctps/pocoweb/transfer/repository/pocoweb/mapper/: BasicDataDrillingMapper.java  ColumnMapper.java  ColumnValueMapper.java  CommonPressureMapper.java  LithologyMapper.java  ObjectiveMapper.java
